{
  "name": "vercel-functions",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "effect-language-service patch",
    "format": "prettier --write .",
    "lint": "eslint .",
    "clean:all": "bunx rimraf --glob **/node_modules"
  },
  "devDependencies": {
    "@effect/language-service": "^0.73.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "@effect/platform": "^0.94.4",
    "@types/node": "^25.2.3",
    "effect": "^3.19.16",
    "typescript": "^5.9.3",
    "@vercel/config": "^0.0.29"
  },
  "dependencies": {}
}
